snippet function "JS function" w
function ($1) {
	$2
}
endsnippet

snippet consoleLog "console.log(..." w
console.log('$1');
endsnippet

snippet clog "console.log(..." w
console.log('$1');
endsnippet

snippet .then ".then(function (..." w
.then(function ($1) {
	$2
})
endsnippet

snippet self "var self = this;"
var self = this;
endsnippet

# ES6
snippet import "import ... from ..."
import $1 from '${1/\w+/\l$0/}';
endsnippet

#== EMBER

snippet EmComputed "Ember.coputed(..."
${1:property} : Ember.computed(
	'$2',
	'$3',
	function (key, value) {
		return $4;
	}
)
endsnippet

snippet EmIsEmpty "Ember.isEmpty(..." w
Ember.isEmpty($1)
endsnippet

snippet EmRoute "export default Ember.Route..."
export default Ember.Route.extend({
	$1
});
endsnippet

snippet actions "Ember actions definition"
actions : {
	${1:name} : function () {
		$2
	}
}
endsnippet

