snippet getToVar "var item = this.get('item');"
var $1 = ${2:this}.get('${0:$1}');
endsnippet

snippet EmComputed "Ember.computed(..."
${1:property} : Ember.computed(
	'$2',
	'$3',
	function (key, value) {
		return $0;
	}
)
endsnippet

snippet EmIsEmpty "Ember.isEmpty(..." w
Ember.isEmpty($0)
endsnippet

snippet EmRoute "export default Ember.Route..."
export default Ember.Route.extend({
	$0
});
endsnippet

snippet EmActions "Ember actions definition"
actions : {
	${1:name} : function () {
		$0
	}
}
endsnippet

