# snippet tplAltStore "Alt Store template"
# import alt from '$1';
# import '$2Actions' from '$3';

# class $2Store {
# 	constructor() {
# 		this.bindActions($2Actions);
# 		this.${4:${2/\w+/\l$0s/}};
# 	}
	
# 	create(${5:${2/\w+/\l$0/}}) {
# 		const $4 = this.$4;
# 		// Initialize $5 here

# 		this.setState({
# 			$4: $4.concat($5)
# 		});
# 	}
# }
# endsnippet

snippet render "Simple render method"
render$1($2) {
	return (
		$0
	);
}
endsnippet

snippet constructor-react "Constructor of React component"
constructor(props) {
	super(props);
	$0
}
endsnippet

snippet bind-react "Bind method"
this.$1 = this.$1.bind(this);
endsnippet


