global !p
def fn_upper(snip):
	snip.rv = snip.basename[:1].upper() + snip.basename[1:]
endglobal

snippet tplReactComponent
import React from 'react';

export default class ${1:`!p fn_upper(snip)`} extends React.Component {
	constructor(props) {
		super(props);

		this.state = {
			$2
		}
	}

	componentWillMount() {
	}

	componentWillUnmount() {
	}

	render() {
		return (
			<div></div>
		);
	}
}
endsnippet

snippet tplAltStore
import alt from '$1/alt';
import $2Actions from '$3/$2Actions'

class $2Store {
	constructor() {
		this.bindActions($2Actions);
	}
}

export default alt.createStore($2Store, '$2Store');
endsnippet
